x:int
y:[]string
z:[][][] bool

fun func1 (a:int) : []int
  // comment
  return 4
end

/*
comment
more
lines
*/

// 2 comments in a row

fun func2 (d:[][]string, e:int) :bool
  b:int
  return 4 + 2 * (5 + 40 - e) + b - func1(1)
end

fun Compare (a:int, b:int) :int
  c:int
  if (a > b)
    c = 1
  else if a < b
    c = -1
  else
    c = 0
  end
  func1(c)
  return c
end

fun main () : int
  a:int
  b:[]int

  c:char
  d:[]char

  e:bool
  f:[][]bool

  g:string
  h:[]string

  a = 12 + 43
  b[1] = - 50
  b[1+1] = 60
  b[1+3-1] = 70
  b[4] = 0xa7

  c = "rec"
  d[1] = "hello"
  d[1*5/5+1] = "world"

  e = true
  f[1][0] = false
  f[3][1] = false

  if (false)
    x = "a"
  else if (true)
    a = a * 2
  end

  while (a > 0)
    a = a - 1
  loop

  if (b[1] < 0)
    f[2] = not true
  end

  if (a = 0 or b[1] = 0)
  end
  
  a = new [4] int
  return
end
