i0:int
i1:[]int
i2:[][]int

b0:bool
b1:[]bool
b2:[][]bool

c0:char
c1:[]char
c2:[][]char

fun f_1 ()
  p:[][]int
  p = new [2] []int
end

fun f_2 (x:int, y:bool)
  b0 = true
  b1[1] = not b0
end

fun f_3 () :bool
  if (false)
    i0 = 4
  else if ( b0 <> true)
    i2[2] = i1
    f_2(i0, false)
  else
    f_3()
  end
  return b0
end

fun f_4 () :int
  b0:bool
  b0 = true
  while (b0 = true)
    i2[1][3] = 4
  loop
end

fun f_5 (c1:[]char):bool
  i0:int
  i0 = 3 - (4*7 /8)
  if (i0 > 4 - 12)
  else
    i0:bool
    i0 = false
    f_3()
    f_3()
    return i0
  end
end


