i0:int
i1:[]int
i2:[][]int

b0:bool
b1:[]bool
b2:[][]bool

c0:char
c1:[]char
c2:[][]char

s0:string
s1:[]string
s2:[][]string

fun f_1 ()
  p:[][]int
  s0 = "hello world"
  p = new [2] []int
end

fun f_2 (x:int, y:bool)
  b0 = true
  b1[1] = not b0
  //i1 = c1
end

fun f_3 () :bool
  if (false)
    i0 = -4
  else if ( b0 <> true)
    i2[2] = i1
    f_2(i0, false)
  else
    f_3()
  end
  return b0
end

fun f_4 () :int
  //b0:bool
  b0 = true
  while (b0 = true)
    i2[1][3] = 4
  loop
end

fun f_5 ():bool
  //i0:int
  i0 = 3 - (4*7 /8)
  if (i0 > 4 - 12)
  else
    //i0:bool
    //i0 = false
    f_3()
    f_3()
    //return i0
  end
end

fun f_6 ()
  i0 = c0
  //i1 = c2[4]
  //i2 = c2
  i2[1] = i1
  c0 = i0 - 17 * 32 / 15 + 1
  //c1 = i1
  //c2 = i2
  s0 = c1
  s1 = c2
  
end


